{
  "name": "remote-func",
  "version": "0.4.8",
  "description": "JavaScript as the query language for your API",
  "main": "client/index.js",
  "repository": "https://github.com/yosbelms/remote-func",
  "keywords": [
    "api",
    "graphql",
    "rest",
    "node",
    "microservice",
    "http",
    "server",
    "client"
  ],
  "scripts": {
    "test": "npx jasmine-ts",
    "coverage": "npm run build && npx nyc -e .ts jasmine-ts",
    "clean": "rm -rf **/*.js **/*.js.map **/*.d.ts **/*.d.ts.map server/**/*.js  server/**/*.js.map server/**/*.d.ts server/**/*.d.ts.map .nyc_output",
    "build": "tsc -p ./tsconfig.nodejs.json && tsc -p ./tsconfig.browser.json",
    "watch": "npm run clean && npx sane 'npm run build' --glob='*.ts'",
    "prepublish": "npm run clean && npm run build && npm run test"
  },
  "author": "yosbelms",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@types/babel__core": "^7.1.3",
    "@types/deep-freeze": "^0.1.2",
    "@types/koa-compose": "^3.2.5",
    "@types/node": "^12.12.14",
    "globby": "^10.0.1",
    "koa-compose": "^4.1.0",
    "make-dir": "^3.0.0",
    "p-defer": "^3.0.0",
    "p-settle": "^3.1.0",
    "terser": "^4.4.3"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/glob": "^7.1.1",
    "@types/jasmine": "^3.4.4",
    "@types/node-fetch": "^2.5.4",
    "@types/webpack": "^4.41.0",
    "delay": "^4.3.0",
    "express": "^4.17.1",
    "jasmine": "^3.5.0",
    "jasmine-ts": "^0.3.0",
    "micro": "^9.3.4",
    "node-fetch": "^2.6.0",
    "nyc": "^14.1.1",
    "sane": "^4.1.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "engines": {
    "node": ">=12"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "check-coverage": false,
    "source-map-support": true
  }
}
